# a = input()
# if a[7] == '1' or a[7] == '3':
#     print("남자")
# else:
#     print("여자")
#
# num=input("주민등록번호': ")
# back=num.split("-")[1]
# if 0 <= int(back[1:3]) <=8:
#     print("서울입니다")
# else:
#     print("서울이 아닙니다.")
#
# a=input()
# b = int(a[0])*2
# c = int(a[1])*3
# d = int(a[2])*4
# e = int(a[3])*5
# f = int(a[4])*6
# g = int(a[5])*7
# h = int(a[7])*8
# i = int(a[8])*9
# j = int(a[9])*2
# k = int(a[10])*3
# l = int(a[11])*4
# m = int(a[12])*5
# n = b+c+d+e+f+g+h+i+j+k+l+m
# o = n%11
# if 11-o == int(a[13]):
#     print('유효한 주민 등록 번호입니다')
# else:
#     print('유효하지 않은 주민 등록번호입니다')
#
# H = int(input())
# M = int(input())
# if M < 45 :
#     if H == 0:
#         print (23 , M+15)
#     else:
#         print(H-1, M+15)
# else:
#     print(H-1, M - 45)
#
# a= [10, 20, 30]
# for b in a:
#     print(b)
#
# l= [100, 200, 300]
# for a in l:
#     print(a+10)
#
# l= ["김밥","라면","튀김"]
# for a in l:
#     print("오늘의 메뉴:"+a)
#
# l = ["sk하이닉스", '삼성전자', "LG전지"]
# for a in l:
#     print(len(a))
#
# l=["dog","cat","parrot"]
# for a in l:
#     print(a, len(a))
#
# l=["dog","cat","parrot"]
# for i in l:
#     print(a[0])
#
# l=[1,2,3]
# for i in l:
#     print('3*',i)
#
# l=[1,2,3]
# for i in l:
#     print("3 x",i, "=", 3*i)
#
# l=['가','나','다','라']
# for a in l[1:]:
#     print(a)
#
# l = ["가","나","다","라"]
# for a in l[::2]:
#     print(a)
#
# l = ["가", "나", "다", "라"]
# for a in l[::-1]:
#     print(a)
#
# l = [3, 100, 23, 44]
# for a in l:
#     if a % 3 ==- 0:
#         print(a)
# 
# l = [13, 21, 12, 14, 30, 18]
# 
# for a in l:
#     if (a<20 and (a%3==0)):
#         print(a)
